<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <AutoCompleteTextView
            android:id="@+id/fav_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/searchFavoritesHint" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/favorites" />

    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:apiKey="0qhG1eQdB5DCpPMr-uTO728vwVngjS0wx9UFciQ"
        android:clickable="true"
        android:state_enabled="true" />
<!--         android:apiKey="0qhG1eQdB5DCpPMr-uTO728vwVngjS0wx9UFciQ"   09rK1BD0tW6khWZYd7BmrAJIVjFiOZg50g_6C4w   0LloyheZs6Qmc56pd7QvJHVJ1mhExKhDk6Bn-yg
0ofzPzNJNOP2gV35-1RPbZLP8zdNYPSDmLVcg8Q-->

</LinearLayout>