<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemPrefs" android:title="@string/titlePrefs" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/itemKML" android:title="@string/titleKML"></item>
    <item android:id="@+id/itemLocation" android:title="@string/titleLocation"></item>
    <item android:id="@+id/itemInfo" android:title="@string/titleInfo"></item>
    

</menu>